# MinIO S3 Configuration
spark.hadoop.fs.s3a.endpoint                   http://minio:9000
spark.hadoop.fs.s3a.access.key                 minioadmin
spark.hadoop.fs.s3a.secret.key                 minioadmin123
spark.hadoop.fs.s3a.path.style.access          true
spark.hadoop.fs.s3a.impl                       org.apache.hadoop.fs.s3a.S3AFileSystem

# Delta Lake (bắt buộc)
spark.sql.extensions                           io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                org.apache.spark.sql.delta.catalog.DeltaCatalog

# Memory
spark.driver.memory                            1g
spark.executor.memory                          1g

# Performance
spark.sql.adaptive.enabled                     true